# NetworkListener

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hiking/networklistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiking/networklistener/: BaseApplication.java  MainActivity.java
app/src/main/java/com/hiking/test/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hiking/networklistener/: ExampleUnitTest.java
doc/: NetworkListener时序图.oom
gradle/wrapper/: gradle-wrapper.properties
networklistener/: build.gradle
networklistener/src/main/: AndroidManifest.xml
networklistener/src/main/java/com/hiking/networklistener/: NetworkManager.java
networklistener/src/main/java/com/hiking/networklistener/annotation/: NetType.java  Network.java
networklistener/src/main/java/com/hiking/networklistener/bean/: Constants.java  MethodManager.java
networklistener/src/main/java/com/hiking/networklistener/core/: NetworkBroadcastReceiver.java  NetworkCallbackImpl.java  NetworkObserver.java  ObserverManager.java
networklistener/src/main/java/com/hiking/networklistener/util/: NetworkUtil.java
networklistener/src/main/res/values/: strings.xml
